<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      @media (min-width: 992px){
        .navbar li {
          margin-left : 1.8em;
          margin-right : 1.8em;
          font-weight: bold;

        }
        .nav-item{
          font-size: 20px;
        }
        .card{
          width: 80%;
        }
      }
      .card{
        opacity: 0.9;
      }
      .navbar-nav li:hover > ul.dropdown-menu {
          display: block;
      }
      .dropdown-submenu {
          position:relative;
      }
      .dropdown-item{
        padding-left: 0px;
        margin-top:
      }
      .dropdown-submenu>.dropdown-menu {
          top: 0;
          left: 100%;
          margin-top:-6px;
      }

      /* rotate caret on hover */
      .dropdown-menu > li > a:hover:after {
          text-decoration: underline;
          transform: rotate(-90deg);
      }

    </style>
    <script src="nav.js" language="javascript">
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-image: url('logo1.png');background-size: 100% 100%;background-repeat:no-repeat;margin-left: auto;margin-right: auto;width: 100%;background-attachment: fixed;  ">
    <script>
      display_nav();
    </script>
    <center>
      <div class="card" >
        <div class="card-body">
          <h2 class="card-title">Vikas Adarsh Senior Secondary School</h2>
          <p class="card-text">Malout Road, N.H.-9, Abohar-Punjab</p>
          <p class="card-text">
            <table class='table'>
              <tr>
                <th scope='row'>Email Address</th>
                <td><a href="mailto:vikasschool1972@gmail.com?Subject=Hello">vikasschool1972@gmail.com</a></td>
              </tr>
              <tr>
                <th scope='row'>Telephone Number</th>
                <td>01634-221143</td>
              </tr>
              <tr>
                <th scope='row'>Principal</th>
                <td>Arun Kumar (B.Sc. B.Ed. MCA M.Phil)</td>
              </tr>
              <tr>
                <th scope='row'>Mobile Number</th>
                <td>9876125809</td>
              </tr>
            </table>
          </p>
        </div>
      </div>
    </center>
  </body>
</html>
