<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Date Sheet For.....</title>
    <style media="screen">
      th{
        width:100px;
        border:2px solid black;
        background-color:#009090;
        text-align:center;
      }
      a{
        opacity:1;
      }
      td{
        width:100px;
        border:1px solid black;
        background-color:#909000;
        text-align:center;
      }
      .nav-link{
        color:#fff;
      }
      @media (min-width: 992px){
        .navbar li {
          margin-left : 1.8em;
          margin-right : 1.8em;
          font-weight: bold;

        }
        .nav-item{
          font-size: 20px;
        }
      }
      #datesheet_image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
    </style>
    <script src="nav.js"></script>
  </head>
  <body style="background-image: url('logo1.png');background-size: 100% 100%;background-repeat:no-repeat;margin-left: auto;margin-right: auto;width: 100%;background-attachment: fixed;  ">


    <script>
      display_nav();
    </script>
<!--
    <table align="center">
      <tr>
        <th>Date</th>
        <th>+2</th>
        <th>+1</th>
        <th>10th</th>
        <th>9th</th>
        <th>8th</th>
        <th>7th</th>
        <th>6th</th>
        <th>5th</th>
        <th>4th</th>
        <th>3rd</th>
        <th>2nd</th>
        <th>1st</th>
        <th>KG</th>
        <th>Nursery</th>
      </tr>
      <tr>
        <th>1/1/2000</th>
        <td><a href="syllabus.html#maths12">Maths</a></td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>

      </tr>
      <tr>
        <th>2/1/2000</th>
        <td><a href="syllabus.html#physics12">physics</a></td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>
        <td><a href="#"></a>#</td>

      </tr>
    </table> -->
    <img src="datesheet_sample.jpg" alt="" id="datesheet_image" class="center">
  </body>
</html>
