<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      @media (min-width: 992px){
        .navbar li {
          margin-left : 1.8em;
          margin-right : 1.8em;
          font-weight: bold;

        }
        .nav-item{
          font-size: 20px;
        }
        .card{
          width: 40%;
        }
      }
      .card{
        opacity: 0.7;
      }
      .navbar-nav li:hover > ul.dropdown-menu {
          display: block;
      }
      .dropdown-submenu {
          position:relative;
      }
      .dropdown-item{
        padding-left: 0px;
        margin-top:
      }
      .dropdown-submenu>.dropdown-menu {
          top: 0;
          left: 100%;
          margin-top:-6px;
      }

      /* rotate caret on hover */
      .dropdown-menu > li > a:hover:after {
          text-decoration: underline;
          transform: rotate(-90deg);
      }

    </style>
    <script src="nav.js" language="javascript">
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-image: url('logo1.png');background-size: 100% 100%;background-repeat:no-repeat;margin-left: auto;margin-right: auto;width: 100%;background-attachment: fixed;  ">
    <script>
      display_nav();
    </script>
    <center>
      <div class="card" >
        <div class="card-body">
          <h2 class="card-title">Fee Structure</h2>
          <p class="card-text">for Session 2020-21 <br>Board Regn./Continuation/Examination Fee <br>Extra as per Board instructions</p>
          <p class="card-text">
            <table class='table'>
              <tr>
                <th scope='row'>Nursery , KG</th>
                <td><strike>Rs 6600.00</strike></td><td>Rs. 6200.00</td>
              </tr>
              <tr>
                <th scope='row'>1st, 2nd, 3rd, 4th</th>
                <td><strike>Rs. 7900.00</strike></td><td>Rs. 7400.00</td>
              </tr>
              <tr>
                <th scope='row'>5th, 6th, 7th</th>
                <td><strike>Rs. 9100.00</strike></td><td>Rs. 8500.00</td>
              </tr>
              <tr>
                <th scope='row'>8th, 9th, 10th</th>
                <td><strike>Rs. 9700.00</strike></td><td>Rs. 9100.00</td>
              </tr>
              <tr>
                <th scope='row'>11th, 12th (Arts)</th>
                <td><strike>Rs. 11000.00</strike></td><td>Rs. 10300.00</td>
              </tr>
              <tr>
                <th scope='row'>11th, 12th (Sc. Group)</th>
                <td><strike>Rs. 17200.00</strike></td><td>Rs. 16000.00</td>
              </tr>
            </table>
          </p>
        </div>
      </div>
	<button class="btn btn-primary" onclick="window.open('feepayment.html');">Proceed to Online Fee Paymen</button>
    </center>
  </body>
</html>
