<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      @media (min-width: 992px){
        .navbar li {
          margin-left : 1.8em;
          margin-right : 1.8em;
          font-weight: bold;

        }
        .nav-item{
          font-size: 20px;
        }
        .card{
          width: 40%;
        }
      }
      .card{
        opacity: 0.7;
      }
      .navbar-nav li:hover > ul.dropdown-menu {
          display: block;
      }
      .dropdown-submenu {
          position:relative;
      }
      .dropdown-item{
        padding-left: 0px;
        margin-top:
      }
      .dropdown-submenu>.dropdown-menu {
          top: 0;
          left: 100%;
          margin-top:-6px;
      }

      /* rotate caret on hover */
      .dropdown-menu > li > a:hover:after {
          text-decoration: underline;
          transform: rotate(-90deg);
      }

    </style>
    <script src="nav.js" language="javascript">
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-image: url('logo1.png');background-size: 100% 100%;background-repeat:no-repeat;margin-left: auto;margin-right: auto;width: 100%;background-attachment: fixed;  ">
    <script>
      display_nav();
    </script>
    <center>
<br><h3 style="color:blue">Home Work Assignment for Students</h4>
<br>
<table style='text-align:center;font-size:25px'>
	<tr height="60px">
		<td width="200px"> Nursery
		</td><td width="200px"><a href="hwkg\hwkg.html">KG</a>
		</td><td width="200px"><a href="hw1\hw1.html">1st</td></tr>
	<tr height="60px">
		<td><a href="hw2\hw2.html">2nd</a></td>
		<td><a href="hw3\hw3.html">3rd</a></td>
		<td><a href="hw4\hw4.html">4th</a></td></tr>
	<tr height="60px">
		<td><a href="hw5\hw5.html">5th</a></td>
		<td><a href="hw6\hw6.html">6th</a></td>
		<td><a href="hw7\hw7.html">7th</a></td></tr>
	<tr height="60px">
		<td> 8th</td>
		<td>9th</td>
		<td>10th</td></tr>
	<tr height="60px">
		<td> 10+1</td>
		<td>10+2</td>
		<td>&nbsp</td></tr>
</table>
    </center>
  </body>
</html>
