<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      @media (min-width: 992px){
        .navbar li {
          margin-left : 1.8em;
          margin-right : 1.8em;
          font-weight: bold;

        }
        .nav-item{
          font-size: 20px;
        }
        .card{
          width: 40%;
        }
      }
      .card{
        opacity: 0.7;
      }
      .navbar-nav li:hover > ul.dropdown-menu {
          display: block;
      }
      .dropdown-submenu {
          position:relative;
      }
      .dropdown-item{
        padding-left: 0px;
        margin-top:
      }
      .dropdown-submenu>.dropdown-menu {
          top: 0;
          left: 100%;
          margin-top:-6px;
      }

      /* rotate caret on hover */
      .dropdown-menu > li > a:hover:after {
          text-decoration: underline;
          transform: rotate(-90deg);
      }

    </style>
    <script src="nav.js" language="javascript">
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-image: url('logo1.png');background-size: 100% 100%;background-repeat:no-repeat;margin-left: auto;margin-right: auto;width: 100%;background-attachment: fixed;  ">
    <script>
      display_nav();
    </script>
    <center>
<br><h3 style="color:blue">7th - Social Study</h4>
<br>
<img src="ss7.jpg" alt=" ">
<img src="ss7.jpeg" alt=" ">
<a href="ss7.pdf"> Click here</a>
    </center>
  </body>
</html>
